# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=vinyl_rock_store
DB_PORT=3306


IMAGE_API_URL=https://picsum.photos/600/600
```


```
node_modules/
.env
*.log
.DS_Store